<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>KCSL :: Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link rel="stylesheet" href="css/bootstrap.min.css" >   
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">  
        <link rel="stylesheet" href="css/modal.css">
        <link rel="stylesheet" href="css/responsive.css">

   </head>
   <body>
    
    <div id="loading">
      <div id="loading-center">
      <div id="loading-center-absolute">
      <div class="object" id="object_one"></div>
      <div class="object" id="object_two"></div>
      <div class="object" id="object_three"></div>
      <div class="object" id="object_four"></div>
      <div class="object" id="object_five"></div>
      <div class="object" id="object_six"></div>
      <div class="object" id="object_seven"></div>
      <div class="object" id="object_eight"></div>
      <div class="object" id="object_big"></div>
      </div>
      </div> 
    </div>
  
<header>

  <!-- @ menu for small devicess -->
  
  <div class="kcsl-main-menu-boxMobile"> 
    <a class="btn-corss-mianMenuMob" href="#"><img src="images/btn_cross_mianmenu.png" alt=""></a>
    <div class="kcsl-mainMenu-topBox">
      <a href="#"><img src="images/logo_mianmenu_top.png" alt=""></a>
    </div>

    <ul class="mian-menu-icon-con">
      <li>
        <a href="#">
          <img src="images/icon_mini_mob.png" alt="">
          <span class="txt-mini-icontxt">お電話</span>
      
      </a>
    
    </li>
      <li><a href="#">
        <img src="images/icon_mini_document.png" alt="">
        <span class="txt-mini-icontxt">資料請求</span>
      </a></li>


      <li><a href="#">
        <img src="images/icon_mini_family.png" alt="">
        <span class="txt-mini-icontxt">来店予約</span>
      </a></li>
    </ul>
        
  <nav class="kcsl-mainNav-con">
      <ul class="kcsl-mainNav">
        <li><a href="#">マイホームの窓口とは？</a></li>
        <li><a href="#">提携工務店一覧</a></li>
        <li><a href="#">店舗一覧</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">新築お役立ち情報</a></li>
        <li><a href="#">加盟店について</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">採用情報</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
  </nav>

</div>


<!-- @ menu for small devicess -->

  <div id="menu-small-screen">
     <div class="mobile-menu">
        <div class="mobile-logo">
            <img src="images/top-logo.png" alt="">
        </div>
    </div>
    <ul class="kcsl-side-menu-item">
      
      <li>
          <a href="#"><img src="images/icon_mobile.png" alt="">
            <span class="txt_kcsc_menu">お電話</span>
          </a>       
      </li>

      <li>
        <a href="#">
          <img src="images/icon_document.png" alt="">
          <span class="txt_kcsc_menu">資料請求</span>
        </a>                  
      </li>

      <li>
        <a href="#">
          <img src="images/icon_family.png" alt="">
          <span class="txt_kcsc_menu">来店予約</span>
        </a>         
      </li>

      <li>
        <a  class="kcsl-mianMenu-crossMob" href="#"><img src="images/ham_icon.png" alt=""></a>                       
    </li>
      
    </ul> 
  </div>

  <!-- @ menu for large screen  -->

  <div class="kcsl-main-menu-box"> 
    <a class="btn-corss-mianMenu" href="#"><img  src="images/btn_cross_mianmenu.png" alt=""></a>
    <div class="kcsl-mainMenu-topBox">
      <a href="#"><img  src="images/logo_mianmenu_top.png" alt=""></a>
    </div>

    <ul class="mian-menu-icon-con">
      <li>
        <a href="#">
          <img src="images/icon_mini_mob.png" alt="">
          <span class="txt-mini-icontxt">お電話</span>
      
      </a>
    
    </li>
      <li><a href="#">
        <img src="images/icon_mini_document.png" alt="">
        <span class="txt-mini-icontxt">資料請求</span>
      </a></li>


      <li><a href="#">
        <img src="images/icon_mini_family.png" alt="">
        <span class="txt-mini-icontxt">来店予約</span>
      </a></li>
    </ul>
        
  <nav class="kcsl-mainNav-con">
      <ul class="kcsl-mainNav">
        <li><a href="#">マイホームの窓口とは？</a></li>
        <li><a href="#">提携工務店一覧</a></li>
        <li><a href="#">店舗一覧</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">新築お役立ち情報</a></li>
        <li><a href="#">加盟店について</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">採用情報</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
  </nav>

</div>

<div id="menu-large-screen"> 


  
  <div class="kcsl-side-menu">
      <ul class="kcsl-side-menu-item">
        <li>
            <a  class="kcsl-mianMenu-cross" href="#"><img src="images/ham_icon.png" alt=""></a>                       
        </li>
  
        <li>
            <a href="#"><img src="images/icon_mobile.png" alt="">
              <span class="txt_kcsc_menu">お電話</span>
            </a>       
        </li>
  
        <li>
          <a href="#">
            <img src="images/icon_document.png" alt="">
            <span class="txt_kcsc_menu">資料請求</span>
          </a>                  
        </li>
  
        <li>
          <a href="#">
            <img src="images/icon_family.png" alt="">
            <span class="txt_kcsc_menu">来店予約</span>
          </a>         
        </li>
        
      </ul>  
  
      <dl class="kcsl-social-list">
        <dd>
            <a href="#"><img src="images/facebook.png" alt=""></a>         
        </dd>
        <dd>
          <a href="#"><img src="images/yutube.png" alt=""></a>         
        </dd>
  
        <dd>
          <a href="#"><img src="images/insttragram.png" alt=""></a>         
        </dd>
  
        <dt><a href="#"><img width="92" src="images/logo.png" alt=""></a></dt>        
      </dl>
  
  </div>
  </div>
</header>
 
<main class="bg-home">
  <div class="container-fluid  reset-banner-img">
  
    <img src="images/banner_home.jpg" style="width:100%;" alt="">
 
</div>

<div class="container reset-container-home">

    <div class="home-header-tittle">         
    <h2>失敗しない家づくりならマイホームの窓口</h2>
    <p> 
    家づくりの初期〜完成後まで一貫無料サポート <br>
    マイホームの窓口は、お客様の家づくりに関するお悩みやご相談にお応えする、 <br>
    家づくりの総合窓口です。 <br>

    </p>   
  <h4>マイホームの窓口のサービスとは？</h4>


    </div>
              <div>

                <div class="pl-220 pr-190">
                <div class="youtube-box embed-responsive embed-responsive-16by9">               
                  <iframe class="embed-responsive-item col-lg-12 col-md-12 col-sm-12"   src="https://www.youtube.com/embed/CH50zuS8DD0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                  </iframe>                                             
                </div> 
              </div>
              <!-- </div> @ end youtube container  -->

              <section class="home-slider-box">

                  <h3 class="kcsl-title-events">Events</h3>
                  <div class="row home-slider-active pl-60 pr-70"> 

                <div class="col-12  relative">
                  <div class="txt-home-slider">
                    <p><strong>マイホームの窓口に森崎
                      浩司さんが！</strong> 2020/11/19<a href="#"> more- </a></p>
                  </div>
                  <img src="images/store01.png" alt="">
                </div>

                <div class="col-12  relative">
                  <div class="txt-home-slider">
                    <p><strong>マイホームの窓口に森崎
                      浩司さんが！</strong> 2020/11/19<a href="#"> more- </a></p>
                  </div>
                  <img src="images/store01.png" alt="">
                </div>

                <div class="col-12  relative">
                  <div class="txt-home-slider">
                    <p><strong>マイホームの窓口に森崎
                      浩司さんが！</strong> 2020/11/19<a href="#"> more- </a></p>
                  </div>
                  <img src="images/store01.png" alt="">
                </div>

                <div class="col-12  relative">
                  <div class="txt-home-slider">
                    <p><strong>マイホームの窓口に森崎
                      浩司さんが！</strong> 2020/11/19<a href="#"> more- </a></p>
                  </div>
                  <img src="images/store01.png" alt="">
                </div>
                <div class="col-12  relative">
                  <div class="txt-home-slider">
                    <p><strong>マイホームの窓口に森崎
                      浩司さんが！</strong> 2020/11/19<a href="#"> more- </a></p>
                  </div>
                  <img src="images/store01.png" alt="">
                </div>
                <div class="col-12 relative">
                  <div class="txt-home-slider">
                    <p><strong>マイホームの窓口に森崎
                      浩司さんが！</strong> 2020/11/19<a href="#"> more- </a></p>
                  </div>
                  <img src="images/store01.png" alt="">
                </div>                   
                    </div>                    

                  </div>


              </section>
              <!-- @end home slider  -->

              <section>
                <div class="kcsl-home-gallery  ">

                    <div class="row">
                      <div class="col-xl-12">
                          <a class="kcsl-btn-white mt-40" href="#" id="">View All</a>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xl-4 col-sm-6 mb-30">
                        <a href="#">
                          <img src="images/Capture1.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6  mb-30">
                        <a href="#">
                          <img src="images/Capture2.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6 mb-30">
                        <a href="#">
                          <img src="images/Capture3.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6  mb-30">
                        <a href="#">
                          <img src="images/Capture4.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6  mb-30">
                        <a href="#">
                          <img src="images/Capture5.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6  mb-30">
                        <a href="#">
                          <img src="images/Capture6.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6 mb-30">
                        <a href="#">
                          <img src="images/Capture7.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6  mb-30">
                        <a href="#">
                          <img src="images/Capture8.jpg" alt="">
                        </a>                      
                      </div>

                      <div class="col-xl-4 col-sm-6 mb-30">
                        <a href="#">
                          <img src="images/Capture9.jpg" alt="">
                        </a>                      
                      </div>

                    </div>
                </div>
              </section>

              <section class="kcsl-news-box">
                  <div class="row">
                    <div class="col-xl-2 col-md-12 col-sm-12">
                      <h3 class="kcsl-news-title">News</h3>
                      <a class="kcsl-btn-white kcsl-btn-white-mini" href="#" id="">View All</a>  
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-12">
                        <div class="kcsl-news-box-right">
                            <ul class="kcsl-news-tikcer">
                                <li class="row">
                                  <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                  <div class="col-xl-8"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                  <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                  <div class="col-xl-8 col-sm-12"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                <div class="col-xl-8 col-sm-12"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                <div class="col-xl-8 col-sm-12"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                <div class="col-xl-8 col-sm-12"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                <div class="col-xl-8"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                <div class="col-xl-8 col-sm-12"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                <div class="col-xl-8 col-sm-12"><a href="#">テストテストテストテストテストテスト </a></div>
                                </li>

                                <li class="row">
                                  <div class="col-xl-4 col-sm-12"><a href="#">2021/01/02</a></div>
                                  <div class="col-xl-8 col-sm-12"><a href="#">テストテストテストテストテストテスト </a></div>
                                  </li>

                            </ul>
                        </div>
                    </div>
                  </div>
              </section>

              <section class="kcsl-topics-box">
                  <div class="row">
                     <div class="col-xl-12">
                      <h3 class="kcsl-topics-title">TOPICS</h3>
                     </div>
                  </div>
                  <div class="row active-kcsl-topics">
                    
                    <div class="col-12">
                        <img src="images/dubai.jpg" alt="">
                        <div class="kcsl-topics-txt">
                            <h3><a href="#">タイトルタイトル </a></h3>
                            <p>テストテストテストテスト
                              テストテストテストテスト
                              テストテストテストテスト…</p>
                        </div>
                    </div>

                    <div class="col-12">
                      <img src="images/dubai.jpg" alt="">
                      <div class="kcsl-topics-txt">
                          <h3><a href="#">タイトルタイトル </a></h3>
                          <p>テストテストテストテスト
                            テストテストテストテスト
                            テストテストテストテスト…</p>
                      </div>
                  </div>

                  <div class="col-12">
                    <img src="images/img_topics.jpg" alt="">
                    <div class="kcsl-topics-txt">
                        <h3><a href="#">タイトルタイトル </a></h3>
                        <p>テストテストテストテスト
                          テストテストテストテスト
                          テストテストテストテスト…</p>
                    </div>
                </div>

                <div class="col-12">
                  <img src="images/img_topics.jpg" alt="">
                  <div class="kcsl-topics-txt">
                      <h3><a href="#">タイトルタイトル </a></h3>
                      <p>テストテストテストテスト
                        テストテストテストテスト
                        テストテストテストテスト…</p>
                  </div>
              </div>

              <div class="col-12">
                <img src="images/img_topics.jpg" alt="">
                <div class="kcsl-topics-txt">
                    <h3><a href="#">タイトルタイトル </a></h3>
                    <p>テストテストテストテスト
                      テストテストテストテスト
                      テストテストテストテスト…</p>
                </div>
            </div>


                  </div>
                  <div class="row">
                    <div class="col-xl-12">
                      <a class="kcsl-btn-white mt-40" href="#" id="">View All</a>
                    </div>
                  </div>
              </section>

              <section class="kcsl-social-fed">
                  <div class="row">
                    <div class="col-xl-8">
                        <div class="kcsl-social-box">
                            <h4>Instagram</h4>
                            <div class="row">
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                              <div class="col-xl-3 col-6 col-md-4">
                                <a href="#" ><img src="images/socail_avator.jpg" alt=""></a>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                      <h3 class="kcsl-socialFed-title">News</h3>
                      <div class="row">
                        <div class="col-xl-12">
                          <a href="#" class="btn-white-news" > <img src="images/icon_face_book_news.jpg" alt="">  Facebook</a>
                          <a href="#" class="btn-white-news" > <img src="images/icon_youtube_news.png" alt="">  Youtube</a>
                        </div>
                      </div>
                    </div>

                  </div>
              </section>
   
   
            
    </div>
   </div>
</div>

 
</main>


<footer class="footer">
    <div class="container">
       
       <div class="row footer-area">
           <div class="col-xl-2 col-md-2">
               <img src="images/logo.png" alt="">
           </div>
           <div class="col-xl-10 col-md-10">
           
           
           <div class="row">
               <div class="col-xl-3 col-md-3">
                  <div class="heading-p first">
                      <p>[本社]</p>
                  </div> 
               </div>
               <div class="col-md-9">
                 <p>広島県広島市西区西観音町18-18</p>  
               </div>
                  <div class="col-xl-3 col-md-3">
                  <div class="heading-p">
                      <p>[事業内容]</p>
                  </div> 
               </div>
               <div class="col-md-9">
                 <p><span>■</span>家づくり全般に関する無料相談</p>  
                 <p><span>■</span>新築/戸建てを中心としたマイホームに関わる資金計画/住宅ローン/土地などの無料相談</p>  
               </div>
                  <div class="col-xl-3 col-md-3">
                  <div class="heading-p">
                      <p>[営業エリア]</p>
                  </div> 
               </div>
               <div class="col-xl-9 col-md-9">
                 <p>広島全域</p>  
               </div>
           </div>

             
           </div>
       </div>
       
        <div class="content">
            <h3>トップページサイトマッププライバシーポリシー</h3>

<h3>© 2019 広島で新築戸建て（注文住宅）の無料相談ならマイホームの窓口</h3>
        </div>
        
    </div>
    
</footer>
 
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
           
   </body>
</html>