<!doctype html>
<html class="no-js" lang="">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>KCSL :: Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link rel="stylesheet" href="css/bootstrap.min.css" >   
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">

        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">  
        <link rel="stylesheet" href="css/modal.css">
        <link rel="stylesheet" href="css/responsive.css">

   </head>
   <body>
    
    <div id="loading">
      <div id="loading-center">
      <div id="loading-center-absolute">
      <div class="object" id="object_one"></div>
      <div class="object" id="object_two"></div>
      <div class="object" id="object_three"></div>
      <div class="object" id="object_four"></div>
      <div class="object" id="object_five"></div>
      <div class="object" id="object_six"></div>
      <div class="object" id="object_seven"></div>
      <div class="object" id="object_eight"></div>
      <div class="object" id="object_big"></div>
      </div>
      </div> 
    </div>
  
<header>

  <!-- @ menu for small devicess -->
  
  <div class="kcsl-main-menu-boxMobile"> 
    <a class="btn-corss-mianMenuMob" href="#"><img src="images/btn_cross_mianmenu.png" alt=""></a>
    <div class="kcsl-mainMenu-topBox">
      <a href="#"><img src="images/logo_mianmenu_top.png" alt=""></a>
    </div>

    <ul class="mian-menu-icon-con">
      <li>
        <a href="#">
          <img src="images/icon_mini_mob.png" alt="">
          <span class="txt-mini-icontxt">お電話</span>
      
      </a>
    
    </li>
      <li><a href="#">
        <img src="images/icon_mini_document.png" alt="">
        <span class="txt-mini-icontxt">資料請求</span>
      </a></li>


      <li><a href="#">
        <img src="images/icon_mini_family.png" alt="">
        <span class="txt-mini-icontxt">来店予約</span>
      </a></li>
    </ul>
        
  <nav class="kcsl-mainNav-con">
      <ul class="kcsl-mainNav">
        <li><a href="#">マイホームの窓口とは？</a></li>
        <li><a href="#">提携工務店一覧</a></li>
        <li><a href="#">店舗一覧</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">新築お役立ち情報</a></li>
        <li><a href="#">加盟店について</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">採用情報</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
  </nav>

</div>


<!-- @ menu for small devicess -->
  <div id="menu-small-screen">
    <ul class="kcsl-side-menu-item">
      
      <li>
          <a href="#"><img src="images/icon_mobile.png" alt="">
            <span class="txt_kcsc_menu">お電話</span>
          </a>       
      </li>

      <li>
        <a href="#">
          <img src="images/icon_document.png" alt="">
          <span class="txt_kcsc_menu">資料請求</span>
        </a>                  
      </li>

      <li>
        <a href="#">
          <img src="images/icon_family.png" alt="">
          <span class="txt_kcsc_menu">来店予約</span>
        </a>         
      </li>

      <li>
        <a  class="kcsl-mianMenu-crossMob" href="#"><img src="images/ham_icon.png" alt=""></a>                       
    </li>
      
    </ul> 
  </div>

  <!-- @ menu for large screen  -->

  <div class="kcsl-main-menu-box"> 
    <a class="btn-corss-mianMenu" href="#"><img  src="images/btn_cross_mianmenu.png" alt=""></a>
    <div class="kcsl-mainMenu-topBox">
      <a href="#"><img  src="images/logo_mianmenu_top.png" alt=""></a>
    </div>

    <ul class="mian-menu-icon-con">
      <li>
        <a href="#">
          <img src="images/icon_mini_mob.png" alt="">
          <span class="txt-mini-icontxt">お電話</span>
      
      </a>
    
    </li>
      <li><a href="#">
        <img src="images/icon_mini_document.png" alt="">
        <span class="txt-mini-icontxt">資料請求</span>
      </a></li>


      <li><a href="#">
        <img src="images/icon_mini_family.png" alt="">
        <span class="txt-mini-icontxt">来店予約</span>
      </a></li>
    </ul>
        
  <nav class="kcsl-mainNav-con">
      <ul class="kcsl-mainNav">
        <li><a href="#">マイホームの窓口とは？</a></li>
        <li><a href="#">提携工務店一覧</a></li>
        <li><a href="#">店舗一覧</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">新築お役立ち情報</a></li>
        <li><a href="#">加盟店について</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">採用情報</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
  </nav>

</div>

<div id="menu-large-screen"> 


  
  <div class="kcsl-side-menu">
      <ul class="kcsl-side-menu-item">
        <li>
            <a  class="kcsl-mianMenu-cross" href="#"><img src="images/ham_icon.png" alt=""></a>                       
        </li>
  
        <li>
            <a href="#"><img src="images/icon_mobile.png" alt="">
              <span class="txt_kcsc_menu">お電話</span>
            </a>       
        </li>
  
        <li>
          <a href="#">
            <img src="images/icon_document.png" alt="">
            <span class="txt_kcsc_menu">資料請求</span>
          </a>                  
        </li>
  
        <li>
          <a href="#">
            <img src="images/icon_family.png" alt="">
            <span class="txt_kcsc_menu">来店予約</span>
          </a>         
        </li>
        
      </ul>  
  
      <dl class="kcsl-social-list">
        <dd>
            <a href="#"><img src="images/facebook.png" alt=""></a>         
        </dd>
        <dd>
          <a href="#"><img src="images/yutube.png" alt=""></a>         
        </dd>
  
        <dd>
          <a href="#"><img src="images/insttragram.png" alt=""></a>         
        </dd>
  
        <dt><a href="#"><img width="92" src="images/logo.png" alt=""></a></dt>        
      </dl>
  
  </div>
  </div>


<dic class="container-fluid">
  <img src="images/banner_images.png" style="width: 100%; margin:0 auto"  alt="">
</div>







</header>
 
<main>

  <div class="news-section">
      <div class="container">
          <div class="row">
            <div class="col-md-12">
                <p class="div-header">HOME > 店舗一覧 </p> 
            </div>

  <!-- @content start -->
        <div class="col-xl-8 pr-35 right iterate-row">
            
        <section>
          <div class="row right-content " >
                <div class="col-md-4">
                    <div class="right-content-image">
                        <img src="images/archive-content.PNG" alt="">
                    </div>
                    
                </div>
                <div class="col-md-8">
                    <div class="archive-content">
                        <div class="button">
                          <a href="#">四国</a>
                          <a href="#">高知県</a>
                            
                        </div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <p> <a href="#">2020.01.02 </a> </p>
                        </div>
                        <br>
                        <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                        <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                          なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                    </div>
                    
                    
                </div>
                
          </div>
        </section>

        <section>
          <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
          </div>
        </section>  
          
      <section>
        <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
        </div>
      </section>  
          
        <section>  
          <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
          </div>
        </section>

        <section>  
          <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
          </div>
        </section>


        <section>  
          <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
          </div>
        </section>


        <section>  
          <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
          </div>
        </section>


        <section>  
          <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
          </div>
        </section>


        <section>  
          <div class="row right-content " >
              <div class="col-md-4">
                  <div class="right-content-image">
                      <img src="images/archive-content.PNG" alt="">
                  </div>
                  
              </div>
              <div class="col-md-8">
                  <div class="archive-content">
                      <div class="button">
                        <a href="#">四国</a>
                        <a href="#">高知県</a>
                          
                      </div>
                      <div class="date">
                          <i class="far fa-calendar-alt"></i>
                          <p> <a href="#">2020.01.02 </a> </p>
                      </div>
                      <br>
                      <h3><a href="#"> マイホームの窓口に森﨑浩二さんが！</a></h3>
                      <p>マイホームの窓口祇園店　溝渕です。&&nbsp;今回はイベント告知をしたいと思います。
                        なんとこの度「サンフレッチェ広島アンバサダー」である、森﨑浩司さんが</p>
                  </div>
                  
                  
              </div>
              
          </div>
        </section>


        <!-- @ pagination  -->

        <section class="kcsl-pagination">
          <div class="pagination">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#"><i class="arrow"></i></a>             
          </div>
        </section> 
        
        </div>          
  <!-- @content end -->


  <!-- @right side bar start -->        
        <div class="col-xl-4 left" >
          <h3 >サイト内検索</h3> 
          <div class="search">
            <form class="example" action="" method="">
              <input type="text" placeholder="キーワードを入力" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
              <h4 >カテゴリ</h4>

      
        <div class="row sub-row">
            <div class="col-md-5">
              <a href="#"><img src="images/IMG-Dubai-UAE.jpg" alt=""></a> 
            </div>
            <div class="col-md-7">
              <p class="widget-date"><a href=""> 2020.01.02</a></p>  
              <h5 class="widget-title"> <a href="#"> マイホームの窓口に森﨑浩二
        さんが！</a></h5>
            </div>
        
            
        </div>
        <div class="row sub-row">
            <div class="col-md-5">
              <a href="#"><img src="images/archive-content.PNG" alt=""></a> 
            </div>
            <div class="col-md-7">
              <p class="widget-date"><a href=""> 2020.01.02</a></p>  
              <h5 class="widget-title"> <a href="#"> マイホームの窓口に森﨑浩二
                さんが！</a></h5>
            </div>
        
            
        </div> 
        <div class="row sub-row">
            <div class="col-md-5">
              <a href="#"><img src="images/archive-content.PNG" alt=""></a> 
            </div>
            <div class="col-md-7">
              <p class="widget-date"><a href=""> 2020.01.02</a></p> 
              <h5 class="widget-title"> <a href="#"> マイホームの窓口に森﨑浩二
                さんが！</a></h5>
            </div>
        
            
        </div>  
  

            <div class="accordian">
      

            <div class="card">
          <div class="card-header">
              <h3>東北地方 </h3> 
              <p>72</p>
              <span class="fa fa-plus"></span>
          </div>
      
      <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam commodi voluptas facere maxime aliquid libero quas non aliquam corrupti consectetur, obcaecati possimus unde voluptates magni quia sit vitae doloremque veniam ipsum. Ut ab delectus illo similique! Nulla iste omnis, quam quisquam iure numquam, veritatis maxime corporis tempore corrupti. Porro, doloremque!
      </div>
      </div>
            <div class="card">
          <div class="card-header">
              <h3>heading one </h3>
                <p>72</p>
              <span class="fa fa-plus"></span>
          </div>
      
      <div class="card-body ">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam commodi voluptas facere maxime aliquid libero quas non aliquam corrupti consectetur, obcaecati possimus unde voluptates magni quia sit vitae doloremque veniam ipsum. Ut ab delectus illo similique! Nulla iste omnis, quam quisquam iure numquam, veritatis maxime corporis tempore corrupti. Porro, doloremque!
      </div>
      </div>
      
  </div>

<!-- @side menu bar  -->
      <div class="side-menu">
      <h4 >月別</h4>
      <div class="arrow-content">
      <i class="arrow"></i>
      <p> <a href="#"> 2020年111月</a> <span>12</span></p>
      
      </div>
        <div class="arrow-content">
      <i class="arrow"></i>
      <p> <a href="#"> 2020年111月</a> <span>12</span></p>
      
      </div>
        <div class="arrow-content">
      <i class="arrow"></i>
      <p> <a href="#"> 2020年111月</a> <span>12</span></p>
      
      </div>
        <div class="arrow-content">
      <i class="arrow"></i>
      <p> <a href="#"> 2020年111月</a> <span>12</span></p>
      
      </div>
        <div class="arrow-content">
      <i class="arrow"></i>
      <p> <a href="#"> 2020年111月</a> <span>12</span></p>
      
      </div>
        <div class="arrow-content">
      <i class="arrow"></i>
      <p> <a href="#"> 2020年111月</a> <span>12</span></p>
      
      </div>
        <div class="arrow-content">
      <i class="arrow"></i>
      <p> <a href="#"> 2020年111月</a> <span>12</span></p>
      
      </div>


        
        </div>             
  <!-- @right side bar end -->   
</div>


          </div>
      </div>
      
  </div>

</main>


<footer class="footer">
    <div class="container">
       
       <div class="row footer-area">
           <div class="col-xl-2">
               <img src="images/logo.png" alt="">
           </div>
           <div class="col-xl-10">
           
           
           <div class="row">
               <div class="col-xl-3">
                  <div class="heading-p first">
                      <p>[本社]</p>
                  </div> 
               </div>
               <div class="col-md-9">
                 <p>広島県広島市西区西観音町18-18</p>  
               </div>
                  <div class="col-xl-3">
                  <div class="heading-p">
                      <p>[事業内容]</p>
                  </div> 
               </div>
               <div class="col-md-9">
                 <p><span>■</span>家づくり全般に関する無料相談</p>  
                 <p><span>■</span>新築/戸建てを中心としたマイホームに関わる資金計画/住宅ローン/土地などの無料相談</p>  
               </div>
                  <div class="col-xl-3">
                  <div class="heading-p">
                      <p>[営業エリア]</p>
                  </div> 
               </div>
               <div class="col-xl-9">
                 <p>広島全域</p>  
               </div>
           </div>

             
           </div>
       </div>
       
        <div class="content">
            <h3>トップページサイトマッププライバシーポリシー</h3>

<h3>© 2019 広島で新築戸建て（注文住宅）の無料相談ならマイホームの窓口</h3>
        </div>
        
    </div>
    
</footer>
 
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/main.js"></script>
           
   </body>
</html>